<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- HTML Meta -->
    <title>SDF Clock</title>
    <meta name="author" content="Pedram Ramezani" />
    <meta
      name="description"
      content="This clock will display the current time with SDF capsules."
    />
    <!-- Open Graph Meta -->
    <meta property="og:url" content="https://listify.pedramramezani.de" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="SDF Clock" />
    <meta property="og:site_name" content="SDF Clock" />
    <!--meta
      property="og:image"
      content=""
    /-->
    <meta
      property="og:description"
      content="This clock will display the current time with SDF capsules."
    />
    <!-- Twitter Meta -->
    <meta name="twitter:title" content="SDF Clock" />
    <meta
      name="twitter:description"
      content="This clock will display the current time with SDF capsules."
    />
    <meta name="twitter:card" content="summary_large_image" />
    <!--meta
      name="twitter:image"
      content=""
    /-->
    <!-- Icons -->
    <link rel="icon" href="icon/favicon.svg" />
    <link rel="mask-icon" href="icon/mask-icon.svg" color="#000000" />
    <link rel="apple-touch-icon" href="icon/apple-touch-icon.png" />
    <!-- Style -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light dark" />
    <!--link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
    -->
  </head>
  <body>
    <style>
      /*
        Start of Josh's Custom CSS Reset
        https://www.joshwcomeau.com/css/custom-css-reset/
        Reduced and modified for this website
      */

      *, *::before, *::after {
        box-sizing: border-box;
      }

      * {
        margin: 0;
      }

      @media (prefers-reduced-motion: no-preference) {
        html {
          interpolate-size: allow-keywords;
        }
      }

      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }

      canvas {
        display: block;
        max-width: 100%;
      }

      p, h1 {
        overflow-wrap: break-word;
      }

      p {
        text-wrap: pretty;
      }

      h1 {
        text-wrap: balance;
      }

      #root, #__next {
        isolation: isolate;
      }

      /*
        End of Josh's Custom CSS Reset
      */

      html, body {
        height: 100%;
        overflow: hidden;

        font-family: 'Courier New', Courier, monospace;
      }

      #sdf {
        width: 100%;
        height: 100%;
        overflow: hidden;
        touch-action: none;
      }

      header {
        position: absolute;
        top: 0;
        left: 0;
        padding: .5rem 1rem;
        color: white;
        mix-blend-mode: difference;
      }

      footer {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: .5rem 1rem;
        color: white;
        mix-blend-mode: difference;
      }

    </style>
    <header>
      <hgroup>
        <h1><abbr title="Signed distance field">SDF</abbr> Clock</h1>
        <p>
          Time displayed with capsules. <br />
          Rendered by raymarching.
        </p>
      </hgroup>
    </header>
    <main>
      <canvas id="sdf"></canvas>
    </main>
    <footer class="container">
      <p>
        Copyright &copy; 2025, created with 🤍 by
        <a href="https://pedramramezani.de">Pedram Ramezani</a>.
      </p>
      <small
        >Built with <a href="https://threejs.org/">ThreeJS</a> •
        <a href="https://github.com/AndrewColligan/SDF">Template</a>
      </small>
    </footer-->
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.159.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.159.0/examples/jsm/"
            }
        }
    </script>
    <script type="module" src="index.js"></script>
  </body>
</html>
